<section class="pjax-area">  
    <div class="content-area album-area">
      <div id="grid" class="container gpro-container grid grid-cols-1 xs:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
        <% if (page.photos) { %>
        <% for (var a in page.photos) { %>
            <% var file = page.photos[a].url %>
            <% var thum = page.photos[a].thum %>
            <a data-fancybox="gallery" href="<%- file %>">
              <div class="gpro-tile lazy" data-src="<%- thum %>">
              </div>
            </a>
        <% } %>
        <% } %>
      </div>
    </div>
    <script>
      $(function() {
        $("div.lazy").lazyload();
      });
    </script>
    <script type="module">
      var grid = document.getElementById("grid");
      var name = getParam('name');
      const response = await fetch('photos.json');
      const all = await response.json();
      for (const key of Object.keys(all)) {
        var v = all[key];
        if (v.dir !== name) {
          continue
        }
        var d = document.createElement('div');
        d.classList = 'gpro-tile lazy';
        d.setAttribute('data-src', v.thum);
        var a = document.createElement('a');
        a.setAttribute('data-fancybox', 'gallery');
        a.href = v.url;
        a.appendChild(d);
        grid.appendChild(a);
      }
    </script>
    <style>
      body {
        background-color: #fff;
      }
  
      .album-area {
        margin-top: 120px;
        padding-left: 16px;
        padding-right: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
  
      .gpro-slogan {
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        color: #3D4350;
      }
  
      .gpro-container {
        gap: 20px;
      }
  
      .gpro-tile {
        aspect-ratio: 3 / 2;
        background-position: center;
        background-size: cover;
        transition: all .15s ease-in-out;
        min-height: 211px;
      }
  
      .gpro-tile:hover {
        box-shadow: 0 2px 8px rgb(0 0 0 / 12%);
        transition: all .15s ease-in-out;
      }
  
      .gpro-tile-descr {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        font-size: 14px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        align-items: center;
        text-overflow: clip;
        flex-direction: column;
        transition: all .15s ease-in-out;
        padding-bottom: .85em;
        opacity: 0;
        background-color: rgb(9, 9, 11);
      }
  
      .gpro-tile-descr:hover {
        opacity: 0.8;
        transition: all .15s ease-in-out;
      }
  
      @media (max-width: 768px) {
        .gpro-tile-descr {
          opacity: 0.6;
        }
  
        .gpro-slogan {
          font-size: 28px;
        }
  
        .content-area {
          margin-top: 80px;
        }
  
        .gpro-container {
          margin-top: 60px;
        }
      }
    </style>
  </section>
  
  